-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Sep 12, 2023 at 08:55 AM
-- Server version: 8.0.31
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id20889210_db`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `CheckProxyVoting`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckProxyVoting` (IN `ip_address` VARCHAR(255), OUT `is_proxy` VARCHAR(5))   BEGIN
    DECLARE proxy_count INT;

    -- Check if the IP address exists in the voter_pub_ip table
    SELECT COUNT(*) INTO proxy_count
    FROM voter_pub_ip
    WHERE public_ip_address = ip_address;

    -- Set the value of is_proxy based on the count
    IF proxy_count > 0 THEN
        SET is_proxy = 'true';
    ELSE
        SET is_proxy = 'false';
    END IF;
END$$

DROP PROCEDURE IF EXISTS `insert_admin_log`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_admin_log` (IN `p_username` VARCHAR(255), IN `p_action` VARCHAR(255), IN `p_log_action_date` DATETIME)   BEGIN
INSERT INTO tb_admin_action_logs (admin_id, action, log_action_date)
SELECT tbadmin.admin_id, p_action, p_log_action_date
FROM tbadmin
WHERE tbadmin.username = p_username;


END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `college_program`
--

DROP TABLE IF EXISTS `college_program`;
CREATE TABLE IF NOT EXISTS `college_program` (
  `program_id` int NOT NULL,
  `college_program_name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `college_id` int NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`program_id`),
  KEY `college_id_fk` (`college_id`),
  KEY `campus_fk` (`campus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `college_program`
--


-- --------------------------------------------------------

--
-- Table structure for table `college_tbl`
--

DROP TABLE IF EXISTS `college_tbl`;
CREATE TABLE IF NOT EXISTS `college_tbl` (
  `college_id` int NOT NULL,
  `college_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`college_id`),
  KEY `campus` (`campus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `college_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbadmin`
--

DROP TABLE IF EXISTS `tbadmin`;
CREATE TABLE IF NOT EXISTS `tbadmin` (
  `admin_id` int NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `lastName` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `role` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbadmin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbcouncil`
--

DROP TABLE IF EXISTS `tbcouncil`;
CREATE TABLE IF NOT EXISTS `tbcouncil` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `position_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbcouncil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbelectiondate`
--

DROP TABLE IF EXISTS `tbelectiondate`;
CREATE TABLE IF NOT EXISTS `tbelectiondate` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `start_date` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `end_date` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `start_time` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `end_time` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbelectiondate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbelectiondate_other`
--

DROP TABLE IF EXISTS `tbelectiondate_other`;
CREATE TABLE IF NOT EXISTS `tbelectiondate_other` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `start_date` varchar(50) NOT NULL,
  `end_date` varchar(50) NOT NULL,
  `start_time` varchar(50) NOT NULL,
  `end_time` varchar(50) NOT NULL,
  `indicator` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbelectiondate_other`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbloginlogs`
--

DROP TABLE IF EXISTS `tbloginlogs`;
CREATE TABLE IF NOT EXISTS `tbloginlogs` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `public_Ip` text COLLATE utf8mb4_general_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=570 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbnominees`
--

DROP TABLE IF EXISTS `tbnominees`;
CREATE TABLE IF NOT EXISTS `tbnominees` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `lname` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `college` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `program` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `year` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `party` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `position` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `stud_id` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `indicator` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbnominees`
--


-- --------------------------------------------------------

--
-- Table structure for table `tborgtype`
--

DROP TABLE IF EXISTS `tborgtype`;
CREATE TABLE IF NOT EXISTS `tborgtype` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `type` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tborgtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbparty`
--

DROP TABLE IF EXISTS `tbparty`;
CREATE TABLE IF NOT EXISTS `tbparty` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `party_name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbparty`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbposition`
--

DROP TABLE IF EXISTS `tbposition`;
CREATE TABLE IF NOT EXISTS `tbposition` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `position_name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbposition`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsomposition`
--

DROP TABLE IF EXISTS `tbsomposition`;
CREATE TABLE IF NOT EXISTS `tbsomposition` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `campus` varchar(50) NOT NULL,
  `position_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tbsomposition`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbssgloginlogs`
--

DROP TABLE IF EXISTS `tbssgloginlogs`;
CREATE TABLE IF NOT EXISTS `tbssgloginlogs` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `campus` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `public_Ip` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbssgnominees`
--

DROP TABLE IF EXISTS `tbssgnominees`;
CREATE TABLE IF NOT EXISTS `tbssgnominees` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `campus` varchar(50) NOT NULL,
  `college` varchar(50) NOT NULL,
  `program` varchar(150) NOT NULL,
  `year` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `stud_id` varchar(50) NOT NULL,
  `image` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbssgvoters`
--

DROP TABLE IF EXISTS `tbssgvoters`;
CREATE TABLE IF NOT EXISTS `tbssgvoters` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `campus` varchar(50) NOT NULL,
  `college` varchar(50) NOT NULL,
  `program` varchar(150) NOT NULL,
  `year` varchar(50) NOT NULL,
  `stud_id` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `stud_id` (`stud_id`)
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_access_code`
--

DROP TABLE IF EXISTS `tb_access_code`;
CREATE TABLE IF NOT EXISTS `tb_access_code` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `access_code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `type` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_access_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_admin_action_logs`
--

DROP TABLE IF EXISTS `tb_admin_action_logs`;
CREATE TABLE IF NOT EXISTS `tb_admin_action_logs` (
  `admin_log_id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `admin_id` int NOT NULL,
  `action` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `log_action_date` datetime NOT NULL,
  PRIMARY KEY (`admin_log_id`),
  KEY `admin_log_FK` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_admin_action_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ssgvotes`
--

DROP TABLE IF EXISTS `tb_ssgvotes`;
CREATE TABLE IF NOT EXISTS `tb_ssgvotes` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `studID` varchar(50) NOT NULL,
  `nameCand` varchar(50) NOT NULL,
  `campus` varchar(50) NOT NULL,
  `voter_college` varchar(50) NOT NULL,
  `college` varchar(50) NOT NULL,
  `program` varchar(100) NOT NULL,
  `position` varchar(50) NOT NULL,
  `image` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `studID` (`studID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_voter`
--

DROP TABLE IF EXISTS `tb_voter`;
CREATE TABLE IF NOT EXISTS `tb_voter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `fname` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `lname` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `program_id` int NOT NULL,
  `college_id` int NOT NULL,
  `year` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `stud_id_2` (`stud_id`),
  KEY `stud_id` (`stud_id`),
  KEY `program_id_voter_FK` (`program_id`),
  KEY `college_id_voter_FK` (`college_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2963 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_voter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_votes`
--

DROP TABLE IF EXISTS `tb_votes`;
CREATE TABLE IF NOT EXISTS `tb_votes` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `studID` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `nameCand` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `campus` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `voter_college` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `college` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `program` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `position` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `indicator` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `studID` (`studID`)
) ENGINE=InnoDB AUTO_INCREMENT=2578 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_votes`
--


-- --------------------------------------------------------

--
-- Table structure for table `voter_pub_ip`
--

DROP TABLE IF EXISTS `voter_pub_ip`;
CREATE TABLE IF NOT EXISTS `voter_pub_ip` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `public_ip_address` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `public_ip_address` (`public_ip_address`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `voter_pub_ip_ssg`
--

DROP TABLE IF EXISTS `voter_pub_ip_ssg`;
CREATE TABLE IF NOT EXISTS `voter_pub_ip_ssg` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `public_ip_address` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_program`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_program`;
CREATE TABLE IF NOT EXISTS `vw_program` (
`campus` varchar(50)
,`college_name` varchar(100)
,`college_program_name` varchar(150)
,`id` int
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_voter`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_voter`;
CREATE TABLE IF NOT EXISTS `vw_voter` (
`campus` varchar(50)
,`college_name` varchar(100)
,`college_program_name` varchar(150)
,`email` varchar(50)
,`fname` varchar(50)
,`id` int
,`lname` varchar(50)
,`password` varchar(25)
,`stud_id` varchar(50)
,`year` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_program`
--
DROP TABLE IF EXISTS `vw_program`;

DROP VIEW IF EXISTS `vw_program`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_program`  AS SELECT `college_program`.`program_id` AS `id`, `college_program`.`college_program_name` AS `college_program_name`, `college_program`.`campus` AS `campus`, `college_tbl`.`college_name` AS `college_name` FROM (`college_program` left join `college_tbl` on((`college_program`.`college_id` = `college_tbl`.`college_id`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_voter`
--
DROP TABLE IF EXISTS `vw_voter`;

DROP VIEW IF EXISTS `vw_voter`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_voter`  AS SELECT `tb_voter`.`id` AS `id`, `tb_voter`.`stud_id` AS `stud_id`, `tb_voter`.`fname` AS `fname`, `tb_voter`.`lname` AS `lname`, `tb_voter`.`year` AS `year`, `tb_voter`.`password` AS `password`, `tb_voter`.`email` AS `email`, `tb_voter`.`campus` AS `campus`, `college_tbl`.`college_name` AS `college_name`, `college_program`.`college_program_name` AS `college_program_name` FROM ((`tb_voter` left join `college_tbl` on((`college_tbl`.`college_id` = `tb_voter`.`college_id`))) left join `college_program` on((`college_program`.`program_id` = `tb_voter`.`program_id`)))  ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `college_program`
--
ALTER TABLE `college_program`
  ADD CONSTRAINT `campus_fk` FOREIGN KEY (`campus`) REFERENCES `college_tbl` (`campus`),
  ADD CONSTRAINT `college_id_fk` FOREIGN KEY (`college_id`) REFERENCES `college_tbl` (`college_id`);

--
-- Constraints for table `tb_admin_action_logs`
--
ALTER TABLE `tb_admin_action_logs`
  ADD CONSTRAINT `admin_log_FK` FOREIGN KEY (`admin_id`) REFERENCES `tbadmin` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_ssgvotes`
--
ALTER TABLE `tb_ssgvotes`
  ADD CONSTRAINT `tb_ssgvotes_ibfk_1` FOREIGN KEY (`studID`) REFERENCES `tbssgvoters` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_voter`
--
ALTER TABLE `tb_voter`
  ADD CONSTRAINT `college_id_voter_FK` FOREIGN KEY (`college_id`) REFERENCES `college_tbl` (`college_id`),
  ADD CONSTRAINT `program_id_voter_FK` FOREIGN KEY (`program_id`) REFERENCES `college_program` (`program_id`);

--
-- Constraints for table `tb_votes`
--
ALTER TABLE `tb_votes`
  ADD CONSTRAINT `tb_votes_ibfk_1` FOREIGN KEY (`studID`) REFERENCES `tb_voter` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
